<!DOCTYPE html>
<html>
<head>
<title>Recipe Page</title>
<charset "UTF-8"/>
</head>

<body style="background-color: #DDA15E;">
<header style="color: #F1FAEE;"><br><h1>GAMEDAY RECIPES</h1></header>

<p><strong>BBQ Ribs</strong></p>
<p><strong>Directions</strong></p>
<p>Ingredients</p>
<ul>
<li>Pork ribs</li>
<li>BBQ rub(of your choice)</li>
<li>BBQ sauce(of your choice)</li>
<li>Dr.Pepper</li>
<li>Mayo</li>
<li>Hickory or apple smoke pellets</li>
<li>Foil</li>
</ul>

<p>Directions</p>
<ol>
<li>Remove the membrane from bottom of the ribs</li>
<li>Coat outside of the ribs with mayo</li>
<li>Rub ribs with seasoning of your choice</li>
<ul style="list-style-type:upper-alpha;"><li>Depending on seasoning you may also add salt, pepper, brown sugar</li></ul>
<li>Preheat grill to 160 degrees F</li>
<li>Place seasoned ribs on grill, smoke for 3 hours</li>
<li>Remove ribs from grill, wrap in foil, pour 3 glogs of Dr.Pepper on ribs, close foil</li>
<li>Raise temperature of grill to 225 degrees F</li>
<li>Grill ribs at 225 for 2 hours.<l/i>
<li>Remove ribs from foil, apply BBQ sauce of your choice, and place back on grill</li>
<li>Check temperature after 1 hour</li>
<li>Ribs are ready if sauce</li>
<li>Allow ribs to rest for 10 minutes</li>
</ol>
<hr>
<p><em>Page created by Jonatan Palafox &copy 2023<em></p>
</html>